Great-Britain 530 95 
Iceland 530 45
Scandinavia 620 55
North-Europe 620 110 
West-Europe 550 150 
South-Europe 640 150 
Ukraine 710 90 
North-Africa 550 250 
Egypt 650 220 
Congo 650 340 
East-Africa 730 310 
Southern-Africa 655 440 
Madagascar 770 430 
East-Australia 1140 440 
New-Guinea 1180 360 
Western-Australia 1070 460 
Indonesia 1050 360
Venezuela 250 310
Peru 260 420 
Argentina 290 490
Brazil 340 390 
Alaska 60 50 
Alberta 130 95 
Central-America 170 270 
Eastern-United-States 210 170 
Greenland 450 15 
Northwest-Territories 160 50 
Ontario 220 100 
Quebec 300 100
West-United-States 100 160 
Urals 810 70
Siberia 880 50 
Yakutia 990 50 
Chita 970 95 
Kamchatka 1110 60 
Japan 1130 170
Mongolia 980 140
Afghanistan 810 130
Middle-East 750 200 
India 880 230 
China 995 200 
Siam 995 270